<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="14" column="5">
         <widget class="QPushButton" name="CalculateButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </item>
        <item row="12" column="5">
         <widget class="QPushButton" name="Button6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QPushButton" name="Button4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="14" column="6">
         <widget class="QPushButton" name="DivideButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item row="11" column="6">
         <widget class="QPushButton" name="PlusButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="Button1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="11" column="5">
         <widget class="QPushButton" name="Button3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="13" column="5">
         <widget class="QPushButton" name="Button9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QPushButton" name="Button2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="13" column="6">
         <widget class="QPushButton" name="MultiplyButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>*</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QPushButton" name="Button0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QPushButton" name="ButtonDot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QPushButton" name="Button7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="12" column="6">
         <widget class="QPushButton" name="MinusButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QPushButton" name="Button8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QPushButton" name="Button5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="2" colspan="2">
         <widget class="QPushButton" name="BackspaceButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>←</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2" colspan="2">
         <widget class="QPushButton" name="ClearButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>С</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ClearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackspaceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>backspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlusButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinusButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DivideButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>divide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonDot</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CalculateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MultiplyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>multiply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add0()</slot>
  <slot>add1()</slot>
  <slot>add2()</slot>
  <slot>add3()</slot>
  <slot>add4()</slot>
  <slot>add5()</slot>
  <slot>add6()</slot>
  <slot>add7()</slot>
  <slot>add8()</slot>
  <slot>add9()</slot>
  <slot>plus()</slot>
  <slot>minus()</slot>
  <slot>divide()</slot>
  <slot>getResult()</slot>
  <slot>addDot()</slot>
  <slot>clearLine()</slot>
  <slot>backspace()</slot>
  <slot>multiply()</slot>
 </slots>
</ui>
